0               ;Program to input 3 numbers and print greatest to console
2056
0
0
0
0
0
0
BRKP            ;2056
MOV SP, 4098      
MOV R3, 7       ;Read
PUSH R3
MOV R3, -1
PUSH R3
MOV R2,4096
PUSH R2
PUSH R3
PUSH R3
INT 6
POP R2
POP R3
POP R3
POP R3
POP R3
MOV R3, 7       ;Read
PUSH R3
MOV R3, -1
PUSH R3
MOV R2,4097
PUSH R2
PUSH R3
PUSH R3
INT 6
POP R2
POP R3
POP R3
POP R3
POP R3
MOV R3, 7       ;Read
PUSH R3
MOV R3, -1
PUSH R3
MOV R2,4098
PUSH R2
PUSH R3
PUSH R3
INT 6
POP R2
POP R3
POP R3
POP R3
POP R3
MOV R0,[4096]   ;Calculate
MOV R1,[4097]
MOV R2,[4098]
GT R1,R2        
JZ R1,2158             
MOV R1,[4097]
JMP 2160
MOV R1,R2       ;2158
GT R0,R1        ;2160
JZ R0,2168
MOV R0,[4096]
JMP 2170
MOV R0,R1       ;2168:R0=greatest
MOV R3, 5       ;2170:Write string
PUSH R3
MOV R3, -2
PUSH R3
MOV R2,"Greatest is:"
PUSH R2
PUSH R3
PUSH R3
INT 7
POP R2
POP R3
POP R3
POP R3
POP R3
MOV R3, 5       ;Write result
PUSH R3
MOV R3, -2
PUSH R3
PUSH R0
PUSH R3
PUSH R3
INT 7
POP R0
POP R3
POP R3
POP R3
POP R3
MOV R3,10       ;exit
PUSH R3
PUSH R3
PUSH R3
PUSH R3
PUSH R3
INT 10
POP R0
POP R1
POP R1
POP R1
POP R1
