0                 ;Program to read 3 numbers and print greatest from console(lib)
2056
0
0
0
0
0
0
BRKP
MOV SP,4098
MOV R2,7
PUSH R2
MOV R2,4096
PUSH R2
CALL 0
POP R11
POP R11
MOV R2,7
PUSH R2
MOV R2,4097
PUSH R2
CALL 0
POP R11
POP R11
MOV R2,7
PUSH R2
MOV R2,4098
PUSH R2
CALL 0
POP R11
POP R11
MOV R0,[4096]   ;Calculate
MOV R1,[4097]
MOV R2,[4098]
GT R1,R2        
JZ R1,2116            
MOV R1,[4097]
JMP 2118
MOV R1,R2       ;2116
GT R0,R1        ;2118
JZ R0,2126
MOV R0,[4096]
JMP 2128
MOV R0,R1       ;2126:R0=greatest
MOV R2,5
PUSH R2
MOV R2,"Greatest is:"
PUSH R2
CALL 0
POP R11
POP R11
MOV R2,5
PUSH R2
MOV R2,R0
PUSH R2
CALL 0
POP R11
POP R11
MOV R2,10
PUSH R2
PUSH R2
CALL 0
POP R11
POP R11