0
2056
0
0
0
0
0
0
BRKP
MOV SP,4121
L0:MOV R0,7	;Read Begins
PUSH R0
MOV R0,4096	;Value stored here
PUSH R0
CALL 0
POP R0
POP R0	;Read Ends
MOV R0,[4096]
MOV R1,1
LT R0,R1
JZ R0,L2
JMP L1
JMP L3
L2:JMP L0
L3:MOV R0,[4096]
MOV R1,5	;Write Begins
PUSH R1
MOV R1,R0	;Data taken from here
PUSH R1
CALL 0
POP R1
POP R1	;Write Ends
MOV R0,1
MOV R1,2
LT R0,R1
JNZ R0,L0
L1:MOV R0,[4096]
MOV R1,5	;Write Begins
PUSH R1
MOV R1,R0	;Data taken from here
PUSH R1
CALL 0
POP R1
POP R1	;Write Ends
MOV R0,10	;Exit Begins
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0	;Exit Ends